{
	"FileVersion": 3,
	"EngineAssociation": "{F126BBF4-4A79-421D-AB20-D28C649B7E85}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ue5FirstTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}